name=<SparkFun Haptic Motor Driver>
version=<1.1.0>
author=Lightninghawk< mary.west@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=<Library for the DRV2605L Haptic Motor Driver>
paragraph=<This Library allows communication over I2C, select between 7 modes and 2 motor types.    >
category=<Motor Drivers>
url=<https://github.com/sparkfun/SparkFun_Haptic_Motor_Driver_Arduino_Library>
architectures=<>